<?xml version="1.0"?>
<ruleset name="Sensei LMS">
	<description>A custom set of code standard rules to check for WordPress themes and plugins.</description>

	<arg value="s"/>
	<arg value="p"/>
	<arg name="colors"/>

	<arg name="extensions" value="php"/>
	<file>.</file>

	<exclude-pattern type="relative">^node_modules/*</exclude-pattern>
	<exclude-pattern type="relative">^vendor/*</exclude-pattern>
	<exclude-pattern type="relative">^build/*</exclude-pattern>
	<exclude-pattern type="relative">^tmp/*</exclude-pattern>
	<exclude-pattern type="relative">^apigen/*</exclude-pattern>
	<exclude-pattern type="relative">^tests/*</exclude-pattern>

	<!-- Configs -->
	<config name="minimum_supported_wp_version" value="4.9" />
	<config name="testVersion" value="5.6-"/>

	<!-- Rules -->
	<rule ref="PHPCompatibilityWP"/>
	<rule ref="WordPress-Docs" />
	<rule ref="WordPress-Extra" />

	<rule ref="WordPress.Security.ValidatedSanitizedInput" />
	<rule ref="WordPress.DB.DirectDatabaseQuery" />

	<!-- Array Syntax (disabled until we transition to short-array) -->
<!--
	<rule ref="Generic.Arrays.DisallowLongArraySyntax">
		<include-pattern>/sensei-lms.php</include-pattern>
		<include-pattern>/uninstall.php</include-pattern>
		<include-pattern>/includes/class-sensei-dependency-checker.php</include-pattern>
	</rule>

	<rule ref="Generic.Arrays.DisallowShortArraySyntax">
		<include-pattern>/sensei-lms.php</include-pattern>
		<include-pattern>/uninstall.php</include-pattern>
		<include-pattern>/includes/class-sensei-dependency-checker.php</include-pattern>
	</rule>
-->

	<!-- Temporary Rule Exclusions -->
	<rule ref="VariableAnalysis">
		<exclude-pattern>includes/admin/views/</exclude-pattern>
		<exclude-pattern>templates/</exclude-pattern>

		<severity>4</severity>
	</rule>
	<!-- End of Temporary Rule Exclusions -->

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="sensei-lms" />
		</properties>
	</rule>

	<rule ref="Squiz.Commenting">
		<exclude-pattern>tests/</exclude-pattern>
		<exclude name="Squiz.Commenting.LongConditionClosingComment" />
		<exclude name="Squiz.Commenting.PostStatementComment" />
		<exclude name="Squiz.Commenting.FunctionComment.MissingParamComment" />
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="sensei"/>
				<element value="woothemes"/>
			</property>
		</properties>
		<exclude-pattern>**/views/*</exclude-pattern>
	</rule>
</ruleset>
