/*
Plugin Name: Sensei
Plugin URI: http://woothemes.com/
Description: Sensei by WooThemes is the best Learning Management System ever!
Version: 1.0.0
Author: WooThemes
Author URI: http://woothemes.com/
License: GPL version 2 or later - http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
*/

@import "mixins";

/*-----------------------------------------------------------------------------------*/
/* Backend Global Stylesheet */
/*-----------------------------------------------------------------------------------*/
	
/* Info Boxes */
.info-box {
	background: #F2F2F2;
	border: 1px solid #CCCCCC;
	position: relative;
	left: -230px;
	padding: 0.1em 1em;
	margin-bottom: 1em;
	.border_radius(5px);
	.title {
		margin-top: 1em;
	}
	.success {
		border-color: #E6DB55;
		background-color: #ffffe0;
	}
	.error {
		border-color: #cc0000;
		background-color: #ffebe8;
	}
}
/* Sensei Branding */
#message.sensei-message  {
	padding: 13px 0 10px;
	margin: 0 0 2em;
	position: relative;
	.border_radius(2px);
	.clearfix();
	background: #42A2CE;
	border: 1px solid darken(#42A2CE, 10%);
	color: #fff;
	.squeezer  {
		max-width: 960px;
		margin: 0;
		padding: 0 10px;
		text-align: left;
		overflow: hidden;
	}
	h4  {
		float: left;
		margin: 0 15px 0 0;
		line-height: 36px;
		font-size: 18px;
		font-weight: normal;
	}
	.submit  {
		float: left;
	}
	li {
		list-style:none outside;
	}
	.submit  {
		margin: 0;
		padding: 0 0 2px;
		line-height: 35px;
		a  {
			margin-right: 10px;
			font-size: 16px;
			padding: 2px 10px 0;
			height: auto;
			font-size: 16px !important;
			line-height: 16px !important;
			margin: 0 5px 0 0;
			padding: 6px 15px;
			vertical-align: middle;
			color: #fff;
			text-align: center;
			text-decoration: none;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			border-radius: 5px;
			border: 1px solid #578824;
			background: #71B02F;
			-moz-box-shadow: inset 0 0 2px rgba( 255,255,255,1), 0 1px 1px rgba( 0,0,0,0.1 );
			-webkit-box-shadow: inset 0 0 2px rgba( 255,255,255,1), 0 1px 1px rgba( 0,0,0,0.1 );
			box-shadow: inset 0 0 2px rgba( 255,255,255,1), 0 1px 1px rgba( 0,0,0,0.1 );
			text-shadow: 0px -1px 0px rgba( 0,0,0,0.3);
			-webkit-transition-duration: .3s;
			-moz-transition-duration: .3s;
			cursor: pointer;
			font-family: "Helvetica Neue",Helvetica,Arial,"Lucida Grande",Verdana,"Bitstream Vera Sans",sans-serif;
			&.skip  {
				.opacity(0.6);
			}
		}
		a:hover, a:active {
			background-color: #f0a000;
			border-color: #c87800;
			-webkit-transition-duration: .3s;
			outline: none;
			.opacity(1);
		}
	}
}
#woothemes-sensei  {
	position: relative;
	.fl  {
		float: left;
	}
	.fr  {
		float: right;
	}
	.powered-by-woo  {
		position: absolute;
		top: 12px;
		z-index: 1;
		right: 0;
		font-size: 11px;
		text-transform: uppercase;
		color: #afafaf;
		img  {
			vertical-align: middle;
			margin: 0 0 0 10px!important;
		}
	}
	h2 span.version  { 
		font-size: 0.4em;
		font-weight: bold;
		position: relative;
		top: -4px;
		left: 5px;
		padding: 2px 5px;
		border: 1px solid #ccc;
		background: #f5f5f5;
		.border_radius(10px);
	}
}
#screen-meta-links .screen-meta-toggle {
	z-index: 2;
} 
/* Analysis */
.sensei-analysis-wrap {
	margin-left: 300px;
	padding-top: 18px;
	&.user-profile  {
		margin-left: 0;
	}
	&.course-profile  {
		margin-left: 0;
	}
	.sensei-analysis-sidebar {
		display: inline;
		width: 281px;
		margin-left: -300px;
		clear: both;
		float: left;
	}
	.sensei-analysis-main {
		float: left;
		min-width: 100%;
	}
	table  {
		tr  {
			td  {
				padding: 10px 7px;
			}
		}
	}
}

/* Lesson Info */
#lesson-info  {
	.inside  {
		margin: 12px 0 8px;
	}
	label  {
		display: inline-block;
		margin: 0 0 .53em;
	}
	.lesson-complexity-select  {
		width: 300px;
		margin-bottom: 10px;
		display: block;
	}
	textarea  {
		display: block;
		width: 98%;
		height: 60px;
	}
}

#course-video-embed  {
	display: block;
	width: 98%;
	height: 60px;
}

#lesson-quiz  {
	.add_question_answer  {
		display: inline-block;
		margin: 0 0 0 10px;
		&.hidden  {
			display: none;
		}
	}
	label  {
		display: inline-block;
		margin: 0 0 .53em;
	}
	.save-note  {
		font-style: italic;
	}
	#add-question-metadata  {
		table  {
			tr  {
				td  {
					padding: 10px 7px;
				}
			}
		}
	}
	table  {
		border-bottom: none;
	}
	tfoot  {
		display: none;
	}
}